<!DOCTYPE html>

<html>
    <head>
        <title>My first page</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header class="head">
            <div class="container">
                <div class="head-logo"> <div id="hexagon">H</div> the<span class="brand-color">Ham</span></div>
                <div class="head-menu">
                    <a href="#" class="menu-items">home</a>
                    <a href="#" class="menu-items">about</a>
                    <a href="#" class="menu-items">skills</a>
                    <a href="#" class="menu-items">service</a>
                    <a href="#" class="menu-items">work</a>
                    <a href="#" class="menu-items">testimonial</a>
                    <a href="#" class="menu-items">blog</a>
                    <a href="#" class="menu-items">team</a>
                    <a href="#" class="menu-items">contact</a>
                    <a href="#" class="menu-items"><img src="/img/menu-search.png" alt="/img/menu-search.png NOT FOUND"></a>
                </div>
            </div>
        </header>
        <section class="section-top">
            <div class="section-top-content">
                <h3 class="section-top-text">The Ham is <span class="brand-color">Wordpress theme</span></h3>
                <h1 class="section-top-header">we are creative</h1>
                <h2 class="section-top-subheader">Just Buy And Enjoy These Awesome Features</h2>
            </div>
            <div class="section-top-btn-wrap">
                <a href="#" class="section-top-btn">EXPLORE NOW</a>
                <a href="#" class="section-top-btn">purchase now</a>
            </div>
        </section>
        <section class="skills">
            <div class="skills-block"><img src="img/skills-1.png" alt="skills-1.png Not Found">
               <p class="skills-block-text">Different theme option</p> </div>
            <div class="skills-block"><img src="img/skills-2.png" alt="skills-2.png Not Found">
               <p class="skills-block-text-nth">fully customizable</p> </div>
            <div class="skills-block"><img src="img/skills-3.png" alt="skills-3.png Not Found">
               <p class="skills-block-text">unlimited support</p> </div>
            <div class="skills-block"><img src="img/skills-4.png" alt="skills-4.png Not Found">
               <p class="skills-block-text-nth">responsive all device</p> </div>

        </section>
        <section class="service">
            <h2 class="header">Our Services</h2>
            <div class="service-tabs-wrapper"> 
                <ul class="service-tabs">
                    <li class="service-tabs-title ">Web Design</li>
                    <li class="service-tabs-title ">Graphic Design</li>
                    <li class="service-tabs-title ">Online Support</li>
                    <li class="service-tabs-title ">App Design</li>
                    <li class="service-tabs-title ">Online Marketing</li>
                    <li class="service-tabs-title ">Seo Service</li>
                </ul>
                <ul class="service-tabs-content">
                    <li class="service-tabs-content-wrap"><img class="service-tabs-content-img" src="img/service-tabs-1.png" alt="service-tabs-1 NOT FOUND">
                        <p class="service-tabs-content-text">Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all.[1] The term web design is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.</p></li>
                        <li class="service-tabs-content-wrap"><img class="service-tabs-content-img" src="img/graphic-design.jpg" alt="service-tabs-1 NOT FOUND">
                            <p class="service-tabs-content-text">Graphic design is the process of visual communication and problem-solving through the use of typography, photography, and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts, and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging, and signage.</p></li>
                        <li class="service-tabs-content-wrap"><img class="service-tabs-content-img" src="img/support.jpg" alt="service-tabs-1 NOT FOUND">
                        <p class="service-tabs-content-text">Customer support is a range of customer services to assist customers in making cost effective and correct use of a product. It includes assistance in planning, installation, training, troubleshooting, maintenance, upgrading, and disposal of a product. Regarding technology products such as mobile phones, televisions, computers, software products or other electronic or mechanical goods, it is termed technical support. Customer support is considered as one of the main data channels for customer satisfaction research and a way to increase customer retention.</p></li>
                    <li class="service-tabs-content-wrap"><img class="service-tabs-content-img" src="img/Ui.jpeg" alt="service-tabs-1 NOT FOUND">
                        <p class="service-tabs-content-text">User interface design (UI) or user interface engineering is the design of user interfaces for machines and software, such as computers, home appliances, mobile devices, and other electronic devices, with the focus on maximizing usability and the user experience. The goal of user interface design is to make the user's interaction as simple and efficient as possible, in terms of accomplishing user goals (user-centered design). Good user interface design facilitates finishing the task at hand without drawing unnecessary attention to itself. Graphic design and typography are utilized to support its usability, influencing how the user performs certain interactions and improving the aesthetic appeal of the design; design aesthetics may enhance or detract from the ability of users to use the functions of the interface. The design process must balance technical functionality and visual elements (e.g., mental model) to create a system that is not only operational but also usable and adaptable to changing user needs. Interface design is involved in a wide range of projects from computer systems, to cars, to commercial planes; all of these projects involve much of the same basic human interactions yet also require some unique skills and knowledge. As a result, designers tend to specialize in certain types of projects and have skills centered on their expertise, whether it is a software design, user research, web design, or industrial design.</p></li>
                    <li class="service-tabs-content-wrap"><img class="service-tabs-content-img" src="img/Digital-marketing.jpg" alt="service-tabs-1 NOT FOUND">
                        <p class="service-tabs-content-text">Digital marketing is the marketing of products or services using digital technologies, mainly on the Internet, but also including mobile phones, display advertising, and any other digital medium. Digital marketing's development since the 1990s and 2000s has changed the way brands and businesses use technology for marketing. As digital platforms are increasingly incorporated into marketing plans and everyday life, and as people use digital devices instead of visiting physical shops, digital marketing campaigns are becoming more prevalent and efficient. Digital marketing methods such as search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing, e-commerce marketing, social media marketing, social media optimization, e-mail direct marketing, Display advertising, e–books, and optical disks and games are becoming more common in our advancing technology. In fact, digital marketing now extends to non-Internet channels that provide digital media, such as mobile phones (SMS and MMS), callback, and on-hold mobile ring tones. In essence, this extension to non-Internet channels helps to differentiate digital marketing from online marketing, another catch-all term for the marketing methods mentioned above, which strictly occur online.</p></li>
                    <li class="service-tabs-content-wrap"><img class="service-tabs-content-img" src="img/SEO.jpg" alt="service-tabs-1 NOT FOUND">
                        <p class="service-tabs-content-text">Search engine optimization (SEO) is the process of increasing the quality and quantity of website traffic by increasing visibility of a website or a web page to users of a web search engine. SEO refers to the improvement of unpaid results (known as "natural" or "organic" results), and excludes the purchase of paid placement. SEO may target different kinds of search, including image search, video search, academic search, news search, and industry-specific vertical search engines. Optimizing a website may involve editing its content, adding content, modifying HTML, and associated coding to both increase its relevance to specific keywords and to remove barriers to the indexing activities of search engines.[citation needed] Promoting a site to increase the number of backlinks, or inbound links, is another SEO tactic. By May 2015, mobile search had surpassed desktop search. As an Internet marketing strategy, SEO considers how search engines work, the computer programmed algorithms which dictate search engine behavior, what people search for, the actual search terms or keywords typed into search engines, and which search engines are preferred by their targeted audience. SEO is performed because a website will receive more visitors from a search engine the higher the website ranks in the search engine results page (SERP). These visitors can then be converted into customers. SEO differs from local search engine optimization in that the latter is focused on optimizing a business' online presence so that its web pages will be displayed by search engines when a user enters a local search for its products or services. The former instead is more focused on national or international searches.</p></li>
                </ul>
            </div>
        </section>
        <section class="purchase">
                <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
                <h4 class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h4>
                <a href="#" class="section-top-btn">purchase now</a>
        </section>
        <section class="work">
            <h2 class="header">Our Amazing Work</h2>
            <ul class="work-tabs">
                <li class="work-tabs-title">All</li>
                <li class="work-tabs-title">Graphic Design</li>
                <li class="work-tabs-title">Web Design</li>
                <li class="work-tabs-title">Landing Pages</li>
                <li class="work-tabs-title">Wordpress</li>
            </ul>
            <div class="service-tabs-content">
                <div id="pictureBox"></div>
            </div>
            <div id="show-more-btn"> Load More</div>

        </section>
        <section class="breaking-news">
            <a href="#" class="news-block">
                <div class="news-block-date">12 <p>Feb</p> </div>
                <img src="img/news1.png" alt="breaking-news-img NOT FOUNd">
                <div class="news-block-text">Amazing Image Post</div>
                <div class="news-block-comments">By admin    |    2 comment</div>
            </a>
            <a href="#" class="news-block">
                <div class="news-block-date">12 <p>Feb</p></div>
                <img src="img/news2.png" alt="breaking-news-img NOT FOUNd">
                <div class="news-block-text">Amazing Blog Post</div>
                <div class="news-block-comments">By admin    |    2 comment</div>
            </a>
            <a href="#" class="news-block">
                <div class="news-block-date">12 <p>Feb</p></div>
                <img src="img/news3.png" alt="breaking-news-img NOT FOUNd">
                <div class="news-block-text">Amazing Blog Post</div>
                <div class="news-block-comments">By admin    |    2 comment</div>
            </a>
            <a href="#" class="news-block">
                <div class="news-block-date">12 <p>Feb</p></div>
                <img src="img/news4.png" alt="breaking-news-img NOT FOUNd">
                <div class="news-block-text">Amazing Blog Post</div>
                <div class="news-block-comments">By admin    |    2 comment</div>
            </a>
            <a href="#" class="news-block">
                <div class="news-block-date">12 <p>Feb</p></div>
                <img src="img/news5.png" alt="breaking-news-img NOT FOUNd">
                <div class="news-block-text">Amazing Blog Post</div>
                <div class="news-block-comments">By admin    |    2 comment</div>
            </a>
            <a href="#" class="news-block">
                <div class="news-block-date">12 <p>Feb</p></div>
                <img src="img/news6.png" alt="breaking-news-img NOT FOUNd">
                <div class="news-block-text">Amazing Blog Post</div>
                <div class="news-block-comments">By admin    |    2 comment</div>
            </a>
            <a href="#" class="news-block">
                <div class="news-block-date">12 <p>Feb</p></div>
                <img src="img/news7.png" alt="breaking-news-img NOT FOUNd">
                <div class="news-block-text">Amazing Blog Post</div>
                <div class="news-block-comments">By admin    |    2 comment</div>
            </a>
            <a href="#" class="news-block">
                <div class="news-block-date">12 <p>Feb</p></div>
                <img src="img/news8.png" alt="breaking-news-img NOT FOUNd">
                <div class="news-block-text">Amazing Blog Post</div>
                <div class="news-block-comments">By admin    |    2 comment</div>
            </a>

        </section>
        <section class="about">
            <h2 class="header">What People Say About theHam</h2>

            <div class="about-text-wrapper">
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse exercitationem velit cupiditate eum eaque eos eveniet obcaecati ipsam atque cum quam facere sapiente ad aut quos iure, dolorum quod repellendus.</p>
                    <h2 class="brand-color">Girl Women</h2>
                    <h4>WEB dev</h4>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur aut adipisci nihil, dolorum non explicabo, mollitia vel, culpa at quas quam modi sunt enim doloribus voluptatem minima hic illo et?</p>
                    <h2 class="brand-color">Gogi Guy </h2>
                    <h4>Front-end</h4>
                </div>
                <div>  
                    <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h2 class="brand-color">Hasan Ali </h2>
                    <h4>UX Designer</h4>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores pariatur dicta aliquam tempore, doloribus omnis delectus vel alias ut, ullam inventore vitae explicabo. Quas excepturi architecto, obcaecati quos voluptatum nobis.</p>
                    <h2 class="brand-color">Linki Link </h2>
                    <h4>Full Stack</h4>
                </div>
            </div>
            <div class="about-bigImg">
                <div><img class="about-bigImg-wrapper-content" src="img/about-1.png" alt="img/about-1.png NOT FOUND"> </div>
                    <div><img class="about-bigImg-wrapper-content" src="img/about-2.png" alt="img/about-2.png NOT FOUND"> </div>
                    <div><img class="about-bigImg-wrapper-content" src="img/about-3.png" alt="img/about-3.png NOT FOUND"> </div>
                    <div><img class="about-bigImg-wrapper-content" src="img/about-4.png" alt="img/about-4.png NOT FOUND"> </div>
            </div>
            <div class="about-image-content">
                    <div><img class="about-image-wrapper-content" src="img/about-1.png" alt="img/about-1.png NOT FOUND"> </div>
                    <div><img class="about-image-wrapper-content" src="img/about-2.png" alt="img/about-2.png NOT FOUND"> </div>
                    <div><img class="about-image-wrapper-content" src="img/about-3.png" alt="img/about-3.png NOT FOUND"> </div>
                    <div><img class="about-image-wrapper-content" src="img/about-4.png" alt="img/about-4.png NOT FOUND"> </div>
            </div>
        </section>
    <footer class="footer">© Copyright 2015 <span class="brand-color">theHam</span>  | All Rights Reserved</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
    