<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <a href="#" class="head-slogan-link links">
            <img class="head-search" src="img/logo-img.png" alt="logo-img NOT FOUND">
            <h1 class="head-slogan">Architect</h1>
        </a>
        <menu class="head-menu">
            <a href="#" class="head-menu-items links">Home </a>
            <a href="#" class="head-menu-items links">Architecture&nbspdesign</a>
            <a href="#" class="head-menu-items links">Strange&nbspBuildings</a>
            <a href="#" class="head-menu-items links">MAGAZINE</a>
            <a href="#" class="head-menu-items links">BLOG</a>
            <a href="#" class="head-menu-items links">NEWS</a>
        </menu>
        <button class="head-search links"><img src="img/fa-search.png" alt="fa-search NOT FOUND"></button>
        
    </header>
    <section class="section-1">
        
        <menu class="section-1-menu">
            <h2 class="section-1-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <a href="#" class="buttons links">Subscribe&nbspNow</a>
            <a href="#" class="buttons links">Best&nbspArticles</a>
        </menu>
        
</section>
    <section class="section-2">
        <h2 class="section-head">Most popular posts</h2>
        <div class="section-2-items">
            <a href="#" class="section-2-links post-1 links"><img src="img/post-1-img.png" alt="post-1-img NOT FOUND" class="section-img"><h3  class="section-2-heades">Vanglo House By LWPAC in Canada</h3></a>
            <a href="#" class="section-2-links post-4 links"><img src="img/post-4-img.png" alt="post-4-img NOT FOUND" class="section-img"><h3 class="section-2-heades">Royal Blossom Hotel & Spa in USA</h3></a>
            <a href="#" class="section-2-links post-2 links"><img src="img/post-2-img.png" alt="post-2-img NOT FOUND" class="section-img"><h3 class="section-2-heades">Sunrise Expanse Hotel in USA</h3></a>
            
            
            <a href="#" class="section-2-links post-5 links"><img src="img/post-5-img.png" alt="post-5-img NOT FOUND" class="section-img"><h3 class="section-2-heades">Sunset Shack Hotel in Spain</h3></a>
            <a href="#" class="section-2-links post-3 links"><img src="img/post-3-img.png" alt="post-3-img NOT FOUND" class="section-img"><h3 class="section-2-heades">Stargaze Resort & Spa in USA</h3></a>
            <a href="#" class="section-2-links post-6 links"><img src="img/post-6-img.png" alt="post-6-img NOT FOUND" class="section-img"><h3 class="section-2-heades">Glorious Expanse Hotel in France</h3></a>
        </div>
    </section>
    <section class="section-3">
        <h2 class="section-3-header">our most popular clients</h2>
        <div class="section-3-logo">
            <a href="#" class="section-3-logo-content links"><img src="img/section-3-logo1.png" alt="section-3-logo1 NOT FOUND"></a>
            <a href="#" class="section-3-logo-content links"><img src="img/section-3-logo2.png" alt="section-3-logo2 NOT FOUND"></a>
            <a href="#" class="section-3-logo-content links"><img src="img/section-3-logo3.png" alt="section-3-logo3 NOT FOUND"></a>
            <a href="#" class="section-3-logo-content links"><img src="img/section-3-logo4.png" alt="section-3-logo4 NOT FOUND"></a>
        </div>
    </section>
    <section class="section-4">
        <h2 class="section-head">top rated</h2>
        <div class="section-4-container">
            <a href="#"><img class="section-4-links links" src="img/section-4-post1.png"></a>
            <a href="#"><img class="section-4-links links" src="img/section-4-post2.png"></a>
            <a href="#"><img class="section-4-links links" src="img/section-4-post3.png"></a>
            <a href=><img class="section-4-links links" src="img/section-4-post4.png"></a>
            <a href="#"><img class="section-4-links links" src="img/section-4-post5.png"></a>
            <a href="#"><img class="section-4-links links" src="img/section-4-post6.png"></a>
            <a href="#"><img class="section-4-links links" src="img/section-4-post7.png"></a>
        </div>
    </section>
    <section class="section-5">
        <h2 class="section-head section-area-head">Hot news</h2>
        <a href="" class="section-5-links section-area-1 links"><img class="section-5-img" src="img/section-5-img-1.png" alt="img section 5 Not found"> <div class="section-5-text-wrapper"><h3 class="section-5-link-headers">Prophecy Hotel & Spa in Emirate</h3><p class="section-5-link-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div></a>
        <a href="" class="section-5-links section-area-2 links"><img class="section-5-img" src="img/section-5-img-2.png" alt="img section 5 Not found"><h3 class="section-5-link-headers">Nebula Hotel in Spain</h3></a>
        <a href="" class="section-5-links section-area-3 links"><img class="section-5-img" src="img/section-5-img-3.png" alt="img section 5 Not found"><h3 class="section-5-link-headers">Western Pyramid Resort in Egypt</h3><p class="section-5-link-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
        <a href="" class="section-5-links section-area-4 links"><img class="section-5-img" src="img/section-5-img-4.png" alt="img section 5 Not found"><h3 class="section-5-link-headers">Grand Meadows Resort in Maldives</h3><p class="section-5-link-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
        <a href="" class="section-5-links section-area-5 links"><img class="section-5-img" src="img/section-5-img-5.png" alt="img section 5 Not found"><h3 class="section-5-link-headers">Wanderlust Resort in Tenerife</h3><p class="section-5-link-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
        <a href="" class="section-5-links section-area-6 links"><img class="section-5-img" src="img/section-5-img-6.png" alt="img section 5 Not found"><h3 class="section-5-link-headers">Twin Sanctuary Hotel in Great Britain</h3><p class="section-5-link-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
        <a href="" class="section-5-links section-area-7 links"><img class="section-5-img" src="img/section-5-img-7.png" alt="img section 5 Not found"><h3 class="section-5-link-headers">Prism Hotel in Ireland</h3></a>
        <a href="" class="section-5-links section-area-8 links"><img class="section-5-img" src="img/section-5-img-8.png" alt="img section 5 Not found"><div class="section-5-text-wrapper ">   <h3 class="section-5-link-headers">King's Shroud Resort in Spain</h3><p class="section-5-link-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div></a>
    </section>
    <footer class="footer">
        <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <a href="#" class="footer-link links"><img class="footer-logo" src="img/footer.png" alt="footer img not found"></a>
    </footer>

</body>
</html> 