<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sprite.css">
</head>
<body>
    <div class="container">
        <div class="top-menu clearfix">
            <a class="top-menu-logo" href="#">journey</a>
            <div class="top-menu-right">
                <a href="#"><div class="icon-ic_caledar"></div></a>
                <a href="#"><div class="icon-ic_forum"></div></a>
                <a href="#"><div class="icon-ic_journey"></div></a>
                <p class="top-menu-text">Welcome, <a href="#" class="brand-color">Log in</a> or <a href="#" class="brand-color">Sign Up</a></p>
            </div>
            
            
        </div>
        <div class="contant">
            <div class="contant-first-line clearfix">
                
                <p class="contant-top">Sign Up</p>
                <a href="#" class="contant-right  brand-color">Log in</a>
            </div>
            <div class="contant-link">
                <a href="#" ><div class="bottoms fcbk">Facebook</div></a>
                <a href="#"><div class="bottoms goo">Google</div></a>
            </div>
            <div class="contant-braker">or</div>
            
            <form action="" class="contant-form">
                <input class="contant-form-input" type="text" placeholder="Name">
                <input class="contant-form-input" type="text"  placeholder="Last Name">
                <input class="contant-form-input" type="email" placeholder="Email">
                <input class="contant-form-input" type="password" placeholder="Choose Password">
                <input class="contant-form-input" type="password" placeholder="Confirm Password">
                <input class="contant-form-checkbox" type="checkbox" checked id="agreenment">
                <label for="agreenment" class="contant-form-label"><span></span></label>
                <label for="agreenment" class="contant-form-label-text">Agree our <a href="#" class="brand-color">Terms & Conditions</a></label>
                <input class="buttom-bottom" type="submit" value="Create Account">
            </form>                

        </div>
    </div>
</body>
</html>