<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a name="top" class="anchor"></a>
    <header class="menu">
        <a class="menu-logo link" href="#top">Company<span class="logo-color">Name</span></a>
        <div class="menu-links">
            <a href="#what" class="menu-items">What</a>
            <a href="#companies" class="menu-items">Companies</a>
            <a href="#meet" class="menu-items">Meet</a>
            <a href="#testimonials" class="menu-items">Testimonials</a>
            <a href="#why" class="menu-items">Why</a>
        </div>
    </header>   
    <section class="section-proverb"  >
            <h2 class="proverb"> WE CREATE Responsive,<br>Parallax And Wordpress Themes</h2>
    </section>
    <section class="section-what"  ><a name="what" class="anchor"></a>
        <h2 class="titles">WHAT?</h2>
        <h3 class="subtitles">Lorem Ipsum is simply dummy text of the printing</h3>
        <p class="section-what-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
    </section>
    <section class="section-companies"  ><a name="companies" class="anchor"></a>
        <div class="section-companies-content">
            <h2 class="titles section-companies-title">Companies</h2>
            <h3 class="subtitles subtitles-white">Lorem Ipsum is simply dummy text of the printing</h3>
            <div class="section-companies-items">
                <a href="#" class="items-content link"><img src="img/logo-1.png" alt="NOT FOUND IMG LOGO 1"></a>
                <a href="#" class="items-content link"><img src="img/logo-2.png" alt="NOT FOUND IMG LOGO 2"></a>
                <a href="#" class="items-content link"><img src="img/logo-3.png" alt="NOT FOUND IMG LOGO 3"></a>
                <a href="#" class="items-content link"><img src="img/logo-4.png" alt="NOT FOUND IMG LOGO 4"></a>
                <a href="#" class="items-content link"><img src="img/logo-5.png" alt="NOT FOUND IMG LOGO 5"></a>
                <a href="#" class="items-content link"><img src="img/logo-6.png" alt="NOT FOUND IMG LOGO 6"></a>
                <a href="#" class="items-content link"><img src="img/logo-7.png" alt="NOT FOUND IMG LOGO 7"></a>
                <a href="#" class="items-content link"><img src="img/logo-8.png" alt="NOT FOUND IMG LOGO 8"></a>
            </div>
        </div>
    </section>
    <section class="section-meet-us"  ><a name="meet" class="anchor"></a>
        <h2 class="titles">Meet us</h2>
        <h3 class="subtitles">Lorem Ipsum is simply dummy text of the printing</h3>
        <div class="section-meet-us-content">
            <div class="section-meet-us-content-items">
                <img src="img/meet-us-1.png" alt="NOT FOUND MEET-US-1">
                <p class="section-meet-us-content-items-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="section-meet-us-content-items">
                <img src="img/meet-us-2.png" alt="NOT FOUND MEET-US-2">
                <p class="section-meet-us-content-items-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="section-meet-us-content-items">
                <img src="img/meet-us-3.png" alt="NOT FOUND MEET-US-3">
                <p class="section-meet-us-content-items-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
        </div>
    </section>
    <section class="section-testimonials" ><a name="testimonials" class="anchor"></a>
        <h2 class="titles">testimonials</h2>
        <h3 class="subtitles subtitles-white">Lorem Ipsum is simply dummy text of the printing</h3>
        <p class="section-testimonials-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
        <h4 class="section-testimonials-name">- Shoaib Ahmed</h4>
    </section>
    <section class="section-why"  ><a name="why" class="anchor"></a>
        <h2 class="titles">Why?</h2>
        <h3 class="subtitles">Lorem Ipsum is simply dummy text of the printing</h3>
        <p class="section-why-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION 
            + PASSION + EXPERIENCE = </p>
    </section>
        <footer class="footer">Copyright © 2014 Company Name. All rights reserved.
            Designed by <span class="footer-bold">Iconic Graphics.</span> </footer>
</body>
</html>