<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>HW5</title>
</head>
<body>
    <table class="table">
        <thead> 
            <tr>
                <td class="left-top-corner"><h2>Choose your </h2><h1>pricing plan</h1></td>
                <td class="head-row column-style-1" ><i class="fas fa-archive font-awesome-style"></i><p>storage</p></td>
                <td class="head-row column-style-2"><i class="fas fa-cloud-upload-alt font-awesome-style"></i><p>bandwidth</p></td>
                <td class="head-row column-style-1"><i class="fas fa-envelope font-awesome-style"></i><p>email</p></td>
                <td class="head-row column-style-2"><i class="far fa-life-ring font-awesome-style"></i><p>support</p></td>
                <td class="head-row column-style-1"><i class="fas fa-cube font-awesome-style"></i><p>products</p></td>
                <td class="head-row column-style-2"><i class="fas fa-users font-awesome-style"></i><p>users</p></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="head-column bgc-1"><p>standard</p> <span class="head-column-amount">17</span> <span class="head-column-item">per Month</span><a href="#" class="buttom">Buy Now</a></td>
                <td class="column-style-1"><p>500GB</p > storage</td>
                <td class="column-style-2"><p>limited</p > bandwidth</td>
                <td class="column-style-1"><p>25</p > emails</td>
                <td class="column-style-2"><p>24/7</p > support</td>
                <td class="column-style-1"><p>20</p > products</td>
                <td class="column-style-2"><p>1</p > user</td>
            </tr>
            <tr>
                <td class="head-column bgc-2"><p>ultimate</p> <span class="head-column-amount">37</span> <span class="head-column-item">per Month</span><a href="#" class="buttom">Buy Now</a></td>
                <td class="column-style-1"><p>1000gb</p> storage</td>
                <td class="column-style-2"><p>limited</p> bandwidth</td>
                <td class="column-style-1"><p>45</p> emails</td>
                <td class="column-style-2"><p>24/7</p> support</td>
                <td class="column-style-1"><p>30</p> products</td>
                <td class="column-style-2"><p>10</p> user</td>
            </tr>
            <tr>
                <td class="head-column bgc-3"><p>premium</p> <span class="head-column-amount">97</span> <span class="head-column-item">per Month</span><a href="#" class="buttom">Buy Now</a></td>
                <td class="column-style-1"><p>2000GB</p> storage</td>
                <td class="column-style-2"><p>unlimited</p> bandwidth</td>
                <td class="column-style-1"><p>65</p> emails</td>
                <td class="column-style-2"><p>24/7</p> support</td>
                <td class="column-style-1"><p>60</p> products</td>
                <td class="column-style-2"><p>15</p> user</td>
            </tr>
        </tbody>
    </table>


</body>
</html>