<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>HW5</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr class="head-row ">
                <td rowspan="2"  class="head-table headache-color"><span class="sub-title"> choose your</span> <h1 class="headache">pricing plan</h1></td>
                <td class="head-table-up bgc-1">standard</td>
                <td class="head-table-up bgc-2 headache ">ultimate</td>
                <td class="head-table-up bgc-3">premium</td>
            </tr>
            <tr class="head-row ">
                <td class="head-table "><span class="head-amount">$17</span> <span class="sub-title">per Month</span></td>
                <td class="head-table "><span class="head-amount">$37</span>  <span class="sub-title">per Month</span></td>
                <td class="head-table "><span class="head-amount">$97</span>  <span class="sub-title">per Month</span></td>
            </tr>
        </thead>
        <tbody>
            <tr class="body-row bgc-row-2">
                <td class="body-table "><i class="fas fa-archive font-awesome-style"></i>Storage </td>
                <td class="body-table ">500GB Storage </td>
                <td class="body-table ">1000GB Storage </td>
                <td class="body-table ">2000GB Storage </td>
            </tr>
            <tr class="body-row bgc-row-1">
                <td class="body-table "><i class="fas fa-cloud-upload-alt font-awesome-style"></i>Bandwidth</td>
                <td class="body-table " colspan="2">limited</td>
                <td class="body-table ">unlimited</td>
            </tr>
            <tr class="body-row bgc-row-2">
                <td class="body-table "><i class="fas fa-envelope font-awesome-style"></i>Email</td>
                <td class="body-table ">25 emails</td>
                <td class="body-table ">45 emails</td>
                <td class="body-table ">65 emails</td>
            </tr>
            <tr class="body-row bgc-row-1">
                <td class="body-table "><i class="far fa-life-ring font-awesome-style"></i>support</td>
                <td class="body-table " colspan="3">24/7 support</td>
            </tr>
            <tr class="body-row bgc-row-2">
                <td class="body-table "><i class="fas fa-cube font-awesome-style"></i>products</td>
                <td class="body-table ">20 products</td>
                <td class="body-table ">30 products</td>
                <td class="body-table ">60 products</td>
            </tr>
            <tr class="body-row bgc-row-1">
                <td class="body-table "><i class="fas fa-users font-awesome-style"></i>users</td>
                <td class="body-table ">1 user</td>
                <td class="body-table ">10 users</td>
                <td class="body-table ">15 users</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="foot-raw ">
                <td class="foot-table foot-table-0 "><a href="#" class="bottoms bgc-0">contact us</a></td>
                <td class="foot-table foot-table-1 "><a href="#" class="bottoms bgc-1">buy now</a></td>
                <td class="foot-table foot-table-2"><a href="#" class="bottoms bgc-2">buy now</a></td>
                <td class="foot-table foot-table-1"><a href="#" class="bottoms bgc-3">buy now</a></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>